.faq-section {
  padding: 100px 0;
}
.faq-title {
  font-size: 32px;
  font-weight: bold;
}
.faq-cards_container {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  gap: 21px;
}
.faq-card:first-child {
  background-color: rgb(176, 204, 13);
  color: #fff;
}
.faq-card {
  text-align: center;
  padding: 49px 54px;
  border-radius: 28px;
  box-shadow: 0px 0px 11px -4px rgba(0, 0, 0, 0.25);
  background: rgb(244, 244, 244);
  cursor: pointer;
}
.faq-card_text {
  font-weight: bold;
}
.collapsible {
  background-color: transparent;
  cursor: pointer;
  padding: 24px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 1px solid #ccc;
  font-weight: bold;
}

.active,
.collapsible:hover {
  background-color: transparent;
}

.content {
  padding: 18px;
  display: none;
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.content p {
  margin-top: 10px;
}
@media (max-width: 768px) {
  .faq-section {
    padding-left: 20px;
    padding-right: 20px;
  }
  .faq-cards_container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  .faq-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 131px;
    height: 120px;
    padding: 40px;
  }
  .faq-card_icon img {
    width: 38px;
  }
  .faq-title {
    font-size: 24px;
  }
}

@media screen and (max-width: 1200px) {
  .faq-cards_container {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
}
