.menu-section {
  position: relative;
  margin: 200px 0 100px 0;
}
.menu-section_nav {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  margin: 60px 0;
}
@media (min-width: 768px) {
  .menu-section_nav {
    display: flex;
    overflow: hidden;
  }
}
.menu-nav_item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: rgb(217, 217, 217);
  padding: 6px 22px;
  cursor: pointer;

  margin: 0 10px;
  scroll-snap-align: center;
}
.menu-nav_item.bg-primary {
  border-radius: 10px;
}
.actived {
  background: rgb(255, 168, 0);
  color: #fff;
}

/* menu page */

.menu-page.bg-primary {
  border-radius: 5px;
  padding: 38px 39px 54px 38px;
}
.menu-weeks_row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.weekdays {
  background-color: #d8e686;
  border-radius: 10px;
  padding: 6px 16px;
  margin: 8px;
  cursor: pointer;
}
.weeks-slide {
  display: flex;
}
.week-title {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: bold;
}
.menu-title {
  margin-left: 10px;
}
.week-title span {
  background-color: #ffa800;
  padding: 0 3px;
  border-radius: 5px;
}
.corner-flower {
  position: absolute;
  top: 50px;
  right: -100px;
}

@media screen and (max-width: 768px) {
  .menu-section {
    margin: 100px 0;
  }
  .weekdays {
    flex: 1 0 auto;
  }
  .weeks-slide {
    flex: 0 0 100%;
    justify-content: space-between;
  }
  .corner-flower {
    display: none;
  }
  .menu-nav_item {
    padding: 8px 50px;
  }
}

/* card */

.menu-cards {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}
.card {
  position: relative;
  width: 216px;
  border-radius: 28px;
  padding: 12px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25);
  background: rgb(255, 255, 255);
}
.card span {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffa800;
  color: #fff;
  z-index: 10;
}
.card-img img {
  width: 98%;
}
.card-title {
  margin: 10px 0;
  color: rgb(176, 204, 13);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0%;
}
.card-sub-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.card-info {
  word-spacing: 10px;
  letter-spacing: 2px;
}
.swiper-container {
  width: 100%;
  padding: 0 0px;
  overflow: hidden;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  margin: 0 10px;
}

.swiper-slide .card-img img {
  width: 100%;
  height: auto;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 30px;
  background-color: lightgray;
  margin-top: 0px;
  color: #fff;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .swiper-pagination {
    display: none;
    order: 3;
  }
}
.menu-text {
  margin-top: 20px;
  padding: 0 70px;
  color: #fff;
  width: 700px;
}
@media screen and (max-width: 768px) {
  .menu-text {
    width: 100%;
    padding: 0 20px;
    order: 2;
  }
  .swiper-button-next,
  .swiper-button-prev {
    margin-top: -100px;
  }
  .bottom-leaves {
    display: none;
  }
}

/* ========== */
.menu-page {
  position: relative;
}
.bottom-leaves {
  position: absolute;
  left: 600px;
  bottom: -90px;
}
.menu-footer {
  display: flex;
  gap: 30px;
  background-color: #fff;
  width: 1042px;
  margin-left: 70px;
  /* margin-right: auto; */
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
}
.gel-day {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  width: 207px;
  background-color: #ffa800;
  color: #fff;
}
.gel-day img {
  object-fit: cover;
}
.menu-footer-title {
}

.total-kcal {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}
.meat {
  display: flex;
  gap: 10px;
}
.meat-info h1 {
  font-weight: 900;
}
.order-btn {
  padding: 14px 60px 8px 60px;
  background-color: #ffa800;
  color: #fff;
  border-radius: 32px;
}
@media screen and (max-width: 768px) {
  .menu-footer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }
  .meat {
    flex-direction: column;
    align-items: center;
  }
  .meat-info {
    text-align: center;
  }
  .meat img {
    width: 32px;
  }
  .card {
    width: 290px !important;
  }
}
